# pe

./: .gitignore  dotNET PE.sln  license.txt  readme.md
Src/Workshell.PE/: DOSHeader.cs  DOSStub.cs  DataDirectory.cs  Exceptions.cs  ExeReader.cs  ExecutableImage.cs  FileHeader.cs  GenericLocatable.cs  ImageReader.cs  ImageReaderException.cs  Locatable.cs  Location.cs  LocationCalculator.cs  MemoryStreamProvider.cs  NTHeaders.cs  OptionalHeader.cs  PortableExecutable.cs  PortableExecutableException.cs  Reader.cs  ReaderException.cs  Section.cs  SectionContent.cs  SectionTable.cs  StreamLocation.cs  Supports.cs  SupportsLocation.cs  SupportsRawData.cs  Utils.cs  Workshell.PE.csproj  Workshell.PE.nuspec
Src/Workshell.PE/Annotations/: EnumAnnotationAttribute.cs  EnumAnnotations.cs  FieldAnnotation.cs  FieldAnnotationAttribute.cs
Src/Workshell.PE/Attributes/: EnumAnnotationAttribute.cs  FieldAnnotationAttribute.cs
Src/Workshell.PE/CLR/: CLRContent.cs  CLRHeader.cs  CLRMetaData.cs  CLRMetaDataHeader.cs  CLRMetaDataStream.cs  CLRMetaDataStreamTable.cs
Src/Workshell.PE/Content/: DataDirectoryContent.cs  ExecutableImageContent.cs  LoadConfigurationCodeIntegrity.cs
Src/Workshell.PE/Content/CLR/: CLR.cs  CLRContent.cs  CLRDataDirectory.cs  CLRHeader.cs  CLRMetaData.cs  CLRMetaDataHeader.cs  CLRMetaDataStream.cs  CLRMetaDataStreamTable.cs
Src/Workshell.PE/Content/Certificates/: Certificate.cs  CertificateTableContent.cs
Src/Workshell.PE/Content/Debug/: DebugContent.cs  DebugData.cs  DebugDirectory.cs
Src/Workshell.PE/Content/Delayed Imports/: DelayImportAddressTable.cs  DelayImportDirectory.cs  DelayImportFunction.cs  DelayImportHintNameTable.cs  DelayImportLibrary.cs  DelayImports.cs
Src/Workshell.PE/Content/Exports/: ExportDirectory.cs  ExportTable.cs  ExportTableContent.cs  Exports.cs
Src/Workshell.PE/Content/Imports/: ImportAddressTable.cs  ImportDirectory.cs  ImportFunction.cs  (+4 more)
Src/Workshell.PE/Debug/: DebugContent.cs  DebugDirectory.cs
Src/Workshell.PE/Exports/: ExportAddressTable.cs  ExportContent.cs  ExportDirectory.cs  ExportTable.cs
Src/Workshell.PE/Extensions/: Attributes.cs  Conversion.cs
Src/Workshell.PE/Imports/: ImportContent.cs  ImportDirectory.cs  ImportFunction.cs  ImportHintNameTable.cs  ImportLibrary.cs  ImportLookupTable.cs  ImportLookupTableEntry.cs  ImportLookupTables.cs
Src/Workshell.PE/LoadConfig/: LoadConfigContent.cs  LoadConfigDirectory.cs
Src/Workshell.PE/Microsoft/: Events.cs  RecyclableMemoryStream.cs  RecyclableMemoryStreamManager.cs
Src/Workshell.PE/MoreLinq/: DistinctBy.cs  MaxBy.cs  MinBy.cs  MoreEnumerable.cs
Src/Workshell.PE/Native/: IMAGE_BASE_RELOCATION.cs  IMAGE_COR20_HEADER.cs  IMAGE_DATA_DIRECTORY.cs  IMAGE_DEBUG_DIRECTORY.cs  IMAGE_DELAY_IMPORT_DESCRIPTOR.cs  IMAGE_DOS_HEADER.cs  IMAGE_EXPORT_DIRECTORY.cs  IMAGE_FILE_HEADER.cs  IMAGE_IMPORT_DESCRIPTOR.cs  IMAGE_LOAD_CONFIG_DIRECTORY.cs  IMAGE_OPTIONAL_HEADER.cs  IMAGE_RESOURCE_DATA_ENTRY.cs  IMAGE_RESOURCE_DIRECTORY.cs  IMAGE_RESOURCE_DIRECTORY_ENTRY.cs  IMAGE_SECTION_HEADER.cs  IMAGE_TLS_DIRECTORY.cs  WIN_CERTIFICATE.cs
Src/Workshell.PE/Properties/: AssemblyInfo.cs
Src/Workshell.PE/Relocations/: Relocation.cs  RelocationBlock.cs  RelocationContent.cs
Src/Workshell.PE/TLS/: TLSContent.cs  TLSDirectory.cs
src/Workshell.PE/: DOSHeader.cs  DOSStub.cs  DataDirectories.cs  DataDirectoryCollection.cs  FileHeader.cs  NTHeaders.cs  OptionalHeader.cs  PortableExecutableImage.cs  PortableExecutableImageException.cs  SectionTable.cs  Supports.cs  Utils.cs  Workshell.PE.csproj
src/Workshell.PE.Resources/: CharacterSet.cs  ResourceUtils.cs  Workshell.PE.Resources.csproj
src/Workshell.PE.Resources/Accelerators/: AcceleratorEntry.cs  AcceleratorKeys.cs  AcceleratorsResource.cs  AcceleratorsTable.cs
src/Workshell.PE.Resources/Dialogs/: Dialog.cs  DialogBase.cs  DialogEx.cs  DialogItemEx.cs  DialogResource.cs
src/Workshell.PE.Resources/Graphics/: BitmapResource.cs  CursorData.cs  CursorGroup.cs  CursorGroupEntry.cs  CursorGroupResource.cs  CursorInfo.cs  CursorResource.cs  GraphicResources.cs  GraphicUtils.cs  IconData.cs  IconGroup.cs  IconGroupEntry.cs  IconGroupResource.cs  IconInfo.cs  IconResource.cs
src/Workshell.PE.Resources/Menus/: Menu.cs  MenuItem.cs  MenuItemFlags.cs  MenuResource.cs  PopupMenuItem.cs
src/Workshell.PE.Resources/Messages/: MessageTable.cs  MessageTableBlock.cs  MessageTableEntry.cs  MessageTableResource.cs
src/Workshell.PE.Resources/Native/: ACCELTABLEENTRY.cs  BITMAPFILEHEADER.cs  BITMAPINFOHEADER.cs  CURSORDIR.cs  CURSOR_RESDIR.cs  ICONDIR.cs  ICON_RESDIR.cs  MESSAGETABLE.cs  NEWHEADER.cs  VS_FIXEDFILEINFO.cs
src/Workshell.PE.Resources/Properties/: AssemblyInfo.cs
src/Workshell.PE.Resources/Strings/: StringTable.cs  StringTableEntry.cs  StringTableResource.cs
src/Workshell.PE.Resources/Version/: FileInfo.cs  FixedFileInfo.cs  StringFileInfo.cs  VarFileInfo.cs  VerString.cs  VerStringTable.cs  VerVar.cs  VersionInfo.cs  VersionResource.cs  VersionString.cs  VersionStringTable.cs  VersionVariable.cs
src/Workshell.PE.Testbed/: Program.cs  Workshell.PE.Testbed.csproj
src/Workshell.PE/Annotations/: EnumAnnotations.cs  FieldAnnotations.cs
src/Workshell.PE/Content/: Certificate.cs  DataContent.cs  LoadConfigurationDirectory.cs  TLSDirectory.cs
src/Workshell.PE/Extensions/: Conversion.cs  Enumerable.cs  Stream.cs
src/Workshell.PE/Native/: IMAGE_BASE_RELOCATION.cs  IMAGE_DEBUG_DIRECTORY.cs  IMAGE_DELAY_IMPORT_DESCRIPTOR.cs  IMAGE_DOS_HEADER.cs  IMAGE_EXPORT_DIRECTORY.cs  IMAGE_FILE_HEADER.cs  IMAGE_IMPORT_DESCRIPTOR.cs  IMAGE_RESOURCE_DATA_ENTRY.cs  IMAGE_RESOURCE_DIRECTORY.cs  IMAGE_RESOURCE_DIRECTORY_ENTRY.cs  IMAGE_RUNTIME_FUNCTION.cs  IMAGE_TLS_DIRECTORY.cs  WIN_CERTIFICATE.cs
src/Workshell.PE/Properties/: AssemblyInfo.cs
tests/Workshell.PE.Tests/: DOSHeaderTests.cs  DataDirectoryTests.cs  FileHeaderTests.cs  GeneralTests.cs  LocationCalculatorTests.cs  NTHeadersTests.cs  OptionalHeaderTests.cs  SectionTableTests.cs  SectionTests.cs  TestingUtils.cs  UnitTest1.cs  Utils.cs  UtilsTests.cs  Workshell.PE.Tests.csproj
(+186 files in other folders)
