<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Workshell.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;CI</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Workshell.PE</PackageId>
    <PackageDescription>A full featured class library for reading the Portable Executable file format covering all major sections.</PackageDescription>
    <PackageProjectUrl>https://github.com/Workshell/pe</PackageProjectUrl>
    <PackageIconUrl>http://img.workshell.co.uk/logo_128.png</PackageIconUrl>
    <PackageTags>workshell pe executable native</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Copyright>Workshell Ltd</Copyright>
    <Authors>Workshell Ltd</Authors>
    <RepositoryUrl>https://github.com/Workshell/pe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\debug</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CI|AnyCPU'">
    <OutputPath>..\..\bin\ci</OutputPath>
    <DefineConstants>TRACE;SIGNED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
  </ItemGroup>

</Project>
