<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Workshell.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;CI</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SIGNED</DefineConstants>
    <OutputPath>..\..\bin\release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CI|AnyCPU'">
    <DefineConstants>TRACE;SIGNED</DefineConstants>
    <OutputPath>..\..\bin\ci</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\clrtest.any.dll" />
    <None Remove="Files\clrtest.x64.dll" />
    <None Remove="Files\clrtest.x86.dll" />
    <None Remove="Files\license.txt" />
    <None Remove="Files\nativetest.x64.dll" />
    <None Remove="Files\nativetest.x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\clrtest.any.dll" />
    <EmbeddedResource Include="Files\clrtest.x64.dll" />
    <EmbeddedResource Include="Files\clrtest.x86.dll" />
    <EmbeddedResource Include="Files\license.txt" />
    <EmbeddedResource Include="Files\nativetest.x64.dll" />
    <EmbeddedResource Include="Files\nativetest.x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Workshell.PE\Workshell.PE.csproj" />
  </ItemGroup>

</Project>
